# Stage 1: Build the Angular application for Azure
FROM node:23-alpine AS build
WORKDIR /app

# Accept build argument for environment
ARG BUILD_CONFIGURATION=azure

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build with specified configuration
RUN npm run build -- --configuration=${BUILD_CONFIGURATION}

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built application
COPY --from=build /app/dist/product-updates-client/browser /usr/share/nginx/html

# Copy custom nginx configuration for Azure
COPY nginx.azure.conf /etc/nginx/conf.d/default.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
