# Stage 1: Build the application
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["ProductUpdatesServer.csproj", "./"]
RUN dotnet restore "ProductUpdatesServer.csproj"

# Copy remaining source code
COPY . .

# Build and publish
RUN dotnet publish "ProductUpdatesServer.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5170/health || exit 1

# Set ASP.NET Core environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5170

EXPOSE 5170

ENTRYPOINT ["dotnet", "ProductUpdatesServer.dll"]
